*{
	margin:0px;
	border:0px;
	font-family:segoe ui;
	word-spacing:2px;
}

body{
	background:#d5ffd5;
}

h1{
	font-size:40px;
}

p{
	font-size:20px;
}

ul{
	list-style:none;
	display:inline;
}

.nav{
	background-color:#006400;
	height:90px;
	display:flex;
	position:sticky;
	top:0;
	z-index:20;
}

.nav1{
	padding-top:25px;
	margin-left:50px;
	padding-right:20px;
}

#imglg ul li{
	display:inline;
	float:right;
	padding-left:20px;
	padding-right:20px;
}

.imglg{
	margin-left:70px;
}

.logo{
	height:25px;
	width:25px;
	padding-top:30px;
}

a{
	text-decoration:none;
	color:black;
}

.dropbtn{
    background-color:#006400;
    color:white;
    border:none;
	font-size:140%;
	padding-right:20px;
}

.dropdown{
    position:relative;
    display:inline-block;
}

.dropdown-content{
    display:none;
    position:absolute;
    min-width:160px;
}

.dropdown-content a{
    color:black;
    text-decoration:none;
    display:block;
    margin-left:20px;
    padding:10px;
    background-color:#fafafa;
	font-size:80%;
}

.dropdown:hover .dropdown-content{
    display: block;
}

.dropdown-content a:hover{
	background-color:#006400;
	color:white;
}

.container{
	height:80vh;
	display:flex;
	width:100%;
	margin-top:1rem;
}

.hero{
	height:100%;
	background-position:center center;
	background-size:cover;
	border-radius:10px;
	width:60%;
}

.welcome{
	font-size:20px;
	width:40%;
	padding:0% 3%;
	padding-top:15%;
}

.delos{
	width:10vw;
}

.down{
	width:20px;
	position:sticky;
	bottom:0;
	left:50%;
}

.box{
	margin-top:2rem;
	margin-left:5%;
	width:80%;
	padding:5%;
	background:#aaffaa;
	border-radius:10px;
}

.info{
	width:90%;
	margin-left:5%;
	margin-top:2rem;
	display:flex;
	justify-content:space-evenly;
}

.info1{
	width:35%;
	background:#aaffaa;
	padding:5%;
	border-radius:10px;
}

.bg2{
	background-position:center center;
	background-size:cover;
	height:18rem;
	margin-top:2rem;
	width:90%;
	margin-left:5%;
	border-radius:10px;
}

.section{
	height:90vh;
	width:80%;
	display:flex;
    margin-top:2rem;
	margin-left:10%;
}

.section1{
	height:90vh;
	width:35%;
}

.section11{
	height:60%;
	width:100%;
}

.section12{
	height:40%;
	width:100%;
	background:#aaffaa;
}

.sec{
	height:100%;
	width:100%;
}

.secinfo{
	font-size:15px;
	padding:5%;
}

.section20{
	width:80%;
	padding:5%;
	margin-left:5%;
	margin-top:2rem;
	background:#aaffaa;
	border-radius:10px;
}

.sec20b{
	display:flex;
	width:90%;
	margin-left:5%;
	margin-top:2rem;
	justify-content:space-between;
}

.sec20c{
	width:39%;
	padding:5%;
	background:#aaffaa;
	border-radius:10px;
}

span{
	font-size:30px;
}

.bg3{
	background-position:center center;
	background-size:cover;
	height:22rem;
	margin-top:2rem;
}

.foot{
	padding:4%;
	color:white;
	display:flex;
	justify-content:space-between;
	background-color:#006400;
}

.contacts{
	display:flex;
	justify-content:space-between;
	width:70%;
	margin:0 auto;
}

.f2{
	width:400px;
}

.f2 ul li a{
	color:white;
}

.nav1 ul li a:hover{
	background-color:#006400;
	color:white;
}

.f2 ul li a:hover{
	background-color:white;
	color:black;
	padding:1px;
}

/* hambuger menu */
.ham{
	position:fixed;
	top:40px;
	right:20px;
	z-index:10;
	cursor:pointer;
	width:20px;
	height:20px;
	background:none;
	border:none;   
}

.top, .middle, .bottom{
	position:absolute;
	width:20px;
	height:2px;
	top:0;
	left:0;
	background:#fff;
	transition:all 0.5s;
}

.middle{
	transform:translateY(5px);
}

.bottom{
	transform:translateY(10px);
}

.cross .top{
	transform:rotate(45deg) translateY(6px) translateX(6px);
}

.cross .middle{
	display:none;
}

.cross .bottom{
	transform:rotate(-45deg) translateY(6px) translateX(-6px);
}

.show{
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background-color:rgba(0,0,0,0.5);
	z-index:5;
}

.stop-scroll{
	overflow: hidden;
}

.mobile-only{
	display:none;
}

.mobile-menu{
	position:fixed;
	top:0;
	right:0;
	width:350px;
	height:100%;
	background:#006400;
	z-index:15;
	display:flex;
	align-items:center;
	justify-content:center;
	transform:translateX(100%);
	transition:transform 0.6s cubic-bezier(0.19,1,0.22,1);
}

.bringup{
	transform:translateX(0);
}

.mobile-menu ul{
	display:flex;
	flex-direction:column;
	align-items:end;
	justify-content:center;
	padding:50px;
	width:100%;
}

.mobile-menu ul li{
	margin-bottom:20px;
	font-size:18px;
	text-transform:uppercase;
	width:100%;
	text-align:right;
	padding-bottom:8px;
	border-bottom:1px dotted white;
}

@media(max-width:1264px){
	.imglg{
		display:none;
	}
	
	.dropbtn{
		font-size:100%;
	}
	
	.mobile-only{
		display:block;
	}
}

@media(max-width:600px){
	
	.dropbtn{
		display:none;
	}
	
	.main{
		display:block;
	}
}
